<html>
    <head>
        <meta charset="UTF-8">
        <title>Simulações e Lógicas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="prevent-select">
        <main>
            <section class="buttons">
                <button onclick="setScreen('./flocking-simulation/index.html')">
                    SIMULACAO DE BANDO
                </button>
                <button onclick="setScreen('./game-of-life/index.html')">
                    JOGO DA VIDA
                </button>
                <button onclick="setScreen('./quadtree/index.html')">
                    ARVORE QUADRATICA
                </button>
            </section>
            <section class="screen" id="screen">
            </section>
        </main>
        <footer>
            <a href="https://github.com/hrszanini/logicas-simulacoes" target="_blank">
                DESENVOLVIDO POR HAMILTON ZANINI
            </a>
        </footer>
    </body>
    <script>
        var currentScreen = "";

        function setScreen(url){
            let screen = document.getElementById("screen");

            if(currentScreen == ""){
                currentScreen = url;
                loadScreen(screen);
                return;
            }

            if(currentScreen != url) {
                currentScreen = url;
                screen.style.width = "0%";
                setTimeout(() => {loadScreen(screen)}, 1000);
            } else {
                currentScreen = "";
                screen.innerHTML = "";
                screen.style.width = "0%";
                screen.style.height = "0%";
                return;
            }
        }

        function loadScreen(screen){
            
            screen.style.height = "100%";
            screen.style.width = "100%";
            screen.innerHTML = "";

            setTimeout(() => {
                let iframe = document.createElement("iframe");
                iframe.scrolling = "no";
                screen.appendChild(iframe);
                iframe.src = currentScreen
            }, 1000);
        }
    </script>
</html>
